{

	"name": "Accessibility Tool",
	"version": "1.0",
	"manifest_version": 2,
  "author": "Apoorva Bhatnagar",
	"description": " An ML Tool for GIF Image Description.",
	"permissions": ["activeTab", "storage", "<all_urls>"],
	"content_scripts": [
		{
    	"matches": ["<all_urls>"],
    	"all_frames": true,
    	"js": ["contentScript.js","detection.js"]
    }],

	"background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "options_ui": {
      "page": "options.html",
      "open_in_tab": false
    },
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "14": "jimages/animation14.png",
        "16": "jimages/animation16.png",
          "32": "jimages/animation32.png",
          "48": "jimages/animation48.png",
          "128": "jimages/animation128.png",
          "256": "jimages/animation256.png"
      }
 	},
 	"icons": {
      "14": "jimages/animation14.png",
      "16": "jimages/animation16.png",
      "32": "jimages/animation32.png",
      "48": "jimages/animation48.png",
      "128": "jimages/animation128.png",
      "256": "jimages/animation256.png"
    }
}