<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options Page</title>
</head>
<body>
    Use Service Variant:
    <select id="enhanced">
    <option value="regular">Regular Model</option>
    <option value="enhanced">Enhanced with Celebrity Detection</option>    
    </select>

    <div id="status"></div>
    <button id="save">Save</button>

    <script src="options.js"></script>
    
</body>
</html>